{
  "manifest_version": 3,
  "name": "Wisparkr - İlan Kaydet",
  "version": "1.1.0",
  "description": "LinkedIn ve Indeed ilanlarını tek tıkla Wisparkr'e kaydet. Başvuru formlarını otomatik doldur.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content-common.js", "content-linkedin.js", "content-autofill.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://www.indeed.com/*", "https://*.indeed.com/*"],
      "js": ["content-common.js", "content-indeed.js", "content-autofill.js"],
      "css": ["content.css"]
    }
  ]
}
